{
  "name": "api",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "worker:ingest": "bun run workers/price-ingest.ts",
    "worker:catalog": "bun run workers/catalog-sync.ts",
    "paytm:login-url": "bun run scripts/paytm-login-url.ts",
    "paytm:exchange-token": "bun run scripts/paytm-exchange-token.ts",
    "paytm:session": "bun run scripts/paytm-session-status.ts",
    "verify:paytm": "bun run scripts/verify-paytm-market-data.ts",
    "test": "bun test tests",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration"
  },
  "dependencies": {
    "@elysia/openapi": "^1.4.15",
    "@elysia/opentelemetry": "^1.4.12",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.219.0",
    "@opentelemetry/sdk-trace-node": "^2.8.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^1.0.0-rc.4",
    "elysia": "latest",
    "pg": "^8.22.0",
    "querystring": "^0.2.1",
    "redis": "^4.7.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "bun-types": "latest",
    "drizzle-kit": "^1.0.0-rc.4",
    "tsx": "^4.22.5"
  },
  "module": "src/index.js"
}
